/* cropper */

.slide-crop
  padding: 0px 50px 30px
  overflow: hidden

  &--controls
    z-index: 50
    position: relative
    margin-top: 20px

  &--preview
    position: relative
    margin: auto auto

    img
      position: absolute

  &--preview-mask,
  &--preview-bg
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px

  &--preview-mask
    overflow: hidden

  &--preview-bg
    opacity: 0.1

  &--preview-image
    cursor: move

  /* slider */

