.slide-crop-slider
  position: relative
  padding: 8px 35px
  border-radius: 25px
  z-index: 60
  background: #A4A7AA

  &--wrapper
    position: relative
    height: 20px
    padding: 0px 20px 0px 0px

  &--minus,
  &--plus
    position: absolute
    top: 8px
    border: none
    background: none
    font-size: 11px
    color: white
    outline: 0

  &--minus
    left: 7px

  &--plus
    right: 7px

  &--container
    position: relative

  &--line
    position: absolute
    top: 9px
    width: 100%
    border-bottom: solid 2px white

  &--handle
    position: absolute
    cursor: move
    width: 20px
    height: 20px
    border-radius: 10px
    background: white
    z-index: 70
