.slide-cropper

  &--inner
    padding: 0px 50px 30px
    overflow: hidden

  &--preview
    position: relative
    margin: auto auto

  &--controls
    z-index: 50
    position: relative
    margin-top: 20px


