.slide-cropper-preview
  position: relative

  img
    position: absolute

  &--mask,
  &--bg
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px

  &--mask
    overflow: hidden

  &--bg
    opacity: 0.1

  &--image
    cursor: move
